## ########################################################################## ##
## EFI boot configuration file (for 64bit CPU)
##
## ########################################################################## ##

TIMEOUT 50
KBDMAP german.kbd

F1 bootefi.msg
DISPLAY bootefi.msg
PROMPT 1

## ########################################################################## ##
## compiled kernel parameter:
## apm=power-off nomce hpsa.hpsa_allow_any=1 loglevel=1

DEFAULT x64

LABEL x64
#MENU LABEL x64 - Kernel & Code amd64
KERNEL linux64
INITRD initrd.gz
APPEND system_dir=SYSTEM_amd64 lang=de log_buf_len=16M utc
# log_buf_len=n[KMG] Sets the size of the printk ring buffer
#                    LOG_BUF_SHIFT=14
#                    CONFIG_LOG_CPU_MAX_BUF_SHIFT=12
# nostartsound no3d

